# data storage path
PATCHBAY_DATA_DIR=~/directus
# database
PATCHBAY_POSTGRES_USER=admin
PATCHBAY_POSTGRES_PASSWORD=patchbay
PATCHBAY_POSTGRES_DB=patchbay
# cache
PATCHBAY_SECRET=patchbay_super_secret
# api
PATCHBAY_EXTENSIONS_AUTO_RELOAD=true
PATCHBAY_ADMIN_EMAIL=admin@patchbay.io
PATCHBAY_ADMIN_PASSWORD=patchbay
